{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S41VFN3\\PIEDTEAM;Database=Pet_SPA;User Id=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
