{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S41VFN3\\PIEDTEAM;Database=Pet_SPA;User Id=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultAuthConnectionString": "Server=DESKTOP-S41VFN3\\PIEDTEAM;Database=AuthDb;User Id=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Jwt": {
    "Key": "nguyenvohoanganh060803nguyenbaminhduc181003",
    "Issuer": "https://localhost:7150/",
    "Audience": "https://localhost:7150/"
  },

  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "ducnbmse173362@fpt.edu.vn",
    "Password": "nguyenbaminhduc1810",
    "From": "ducnbmse173362@fpt.edu.vn"
  }
}
//petspaswp391@gmail.com
//petspamanagement